{
  "name": "mega-sena-history",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "serve": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmartins/mega-sena-history.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmartins/mega-sena-history/issues"
  },
  "homepage": "https://github.com/wmartins/mega-sena-history#readme",
  "dependencies": {
    "cheerio": "^0.19.0",
    "request": "^2.67.0",
    "unzip": "^0.1.11"
  }
}
